APP_NAME="منصة اجتياز التعليمية"
APP_ENV=production
APP_KEY=base64:S4C61YzOvcwCbVNFqfIcPZSRyf300rDiQufaRr3e5s4=
APP_DEBUG=true
APP_URL=https://egtyaz.dev/
VUE=https://egtyaz.dev/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=egtyaz
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=f389eb96d255324eb372dd72a63a9c67
MAIL_PASSWORD=2b75ab4ad4c2ff872186a6519b7aa88b
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=contact@egtyaz.com
MAIL_FROM_NAME=Egtyaz

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
BASE_API=/api

JWT_TTL=7200

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_BASE_API="${BASE_API}"

JWT_SECRET=RldNbT2gV3xwWYmVpWubAk6y47LDCMeku8sOtLMMGn4um5OKyl4k2BqpqeDcrLwu

GOOGLE_CLIENT_ID=209531487569-sbb2u8f3m23r75525kndoos49e8cfqsk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zvK9Jf0s4Hzzr7dgIl0E3yZW

TWITTER_CLIENT_ID=KgDlgd7vOWpYpvFdndW5Cddi7
TWITTER_CLIENT_SECRET=rDynjeAIAPA31CtYs0GhRqYnJ4NYz7AWb7OixMh1eLmsKcp0c2

FACEBOOK_CLIENT_ID=424616721471197
FACEBOOK_CLIENT_SECRET=3af10fbe908eb93d358e01d2bd971332


MAILCHIMP_APIKEY=726bbc124fcc206167125c50c2b04225-us19
MAILCHIMP_LIST_ID=0154fca942

TWILIO_SID=ACa9dbde69a12a22fad0e4f5295d3e4638
TWILIO_TOKEN=1807e99f73ea80a680b99127aa2d90c2
TWILIO_FROM=+201027987932


#PAYPAL_SANDBOX_API_USERNAME=sb-wbvr3406621_api1.business.example.com
#PAYPAL_SANDBOX_API_PASSWORD=JZ9TT54FWHQXSTCW
#PAYPAL_SANDBOX_API_SECRET=AOreoG185gbdkxVdGS0.J1pfpw.KAYg38QBvFlwdjn43ZBajBtr7Oy-a

PAYPAL_MODE=www
paypalEmail=payment@egtyaz.com
PAYPAL_SANDBOX_API_USERNAME=admin_api1.tshelat.com
PAYPAL_SANDBOX_API_PASSWORD=ZDQ7NTF6G3WBSLJB
PAYPAL_SANDBOX_API_SECRET=An5ns1Kso7MWUdW4ErQKJJJ4qi4-Az5pKBs-tcDFmulCVk031FMinwkN

PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=

PAYFORT_USE_SANDBOX=false
PAYFORT_MERCHANT_IDENTIFIER=100866a6
PAYFORT_ACCESS_CODE=PGf5nwP3hG88fbMv0M9Z
PAYFORT_SHA_TYPE=sha256
PAYFORT_SHA_REQUEST_PHRASE=$2y$10$tYzgzfGqV
PAYFORT_SHA_RESPONSE_PHRASE=$2y$10$pImfm/CXU
PAYFORT_CURRENCY=EGP
PAYFORT_RETURN_URL=/api/payment/payfort/handel


LangPath=/home/momaiz/projects/companies/nilecode/ezuru/frontendvue/client/lang/

TEST_LOGIN_EMAIL=momaiz.net@gmail.com
TEST_LOGIN_PASS=64178122
TEST_ADMIN_BOOKING_ID=0
TEST_ADMIN_REPORTS_ID=0
TEST_UNIT_BOOKING=9

currency_code=SAR
